app-name=LightZone
app-URL=https://github.com/ktgw0316/LightZone/

company-name=LightZone Project

Help-URL=https://ktgw0316.github.io/LightZone/
VideoLearningCenter-URL=https://www.youtube.com/channel/UCGob3KtUcRJqz-GwA5Owbdg/
